# English_Speaking_Lessons_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/akGroup/englishspeakinglessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akGroup/englishspeakinglessons/: MainActivity.java
app/src/main/java/com/akGroup/englishspeakinglessons/Utils/: Utils.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_bakground.xml  btn_round_border.xml  heard_shape.xml  ic__recommend_small_24.xml  ic_alert_24.xml  ic_baseline_comment_24.xml  ic_baseline_waving_hand_24.xml  ic_blue_recommend_24.xml  ic_call_24.xml  ic_call_black_24.xml  ic_call_end_24.xml  ic_chat_24.xml  ic_comment_24.xml  ic_download_24.xml  ic_friends_24.xml  ic_learning_resources_24.xml  ic_notifications_24.xml  ic_pause_24.xml  ic_person_24.xml  ic_play_24.xml  ic_post_24.xml  ic_recommend_24.xml  ic_remove_circle_24.xml  ic_rew_24.xml  ic_send_24.xml  ic_videocam_black_24.xml  offline_circle.xml  online_circle.xml  tab_indicator.xml  textview_border.xml
app/src/main/res/layout/: activity_add_new_lesson_post.xml  activity_chat_with_friend.xml  activity_conversation.xml  activity_conversation_list.xml  activity_converstion_level.xml  activity_fill_otp_login.xml  activity_fill_signup_otp.xml  activity_find_friends.xml  activity_img_cropper.xml  activity_learning_resources.xml  activity_loading_page.xml  activity_log_in_page.xml  activity_login_with_phone.xml  activity_main.xml  activity_play_video.xml  activity_privacy.xml  activity_report.xml  activity_reset_password.xml  activity_saved_posts.xml  activity_signup_page.xml  activity_signup_with_phone.xml  activity_terms_of_service.xml  activity_video_call_incoming.xml  activity_video_call_out_going.xml  activity_your_posts.xml  admin_login_popup_layout.xml  alert_dialog_layout.xml  all_friend_popup_dialog_layout.xml  all_friends_listview_layout.xml  all_user_listview_layout.xml  call_alert_dialog_layout.xml  change_username_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_listview_layout.xml  comment_layout.xml  comments_bottom_sheet_layout.xml  conversations_listview_layout.xml  custom_exoplayer_controller.xml  fragment_first_person.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_bottom_nav_menu.xml  delete_item_menu.xml  lesson_posts_more_btn_menu.xml  saved_post_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akGroup/englishspeakinglessons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
