plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.akGroup.englishspeakinglessons"
        minSdk 23
        targetSdk 30
        versionCode 9
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31

    buildFeatures{
        viewBinding true;
    }
}

dependencies {
    // pls don't update appcompat: to 1.4.0 (you will get error)
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //crop image
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

    // for adding downloaded image to imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //video player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'

    // country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    // google ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'


    implementation 'com.android.volley:volley:1.2.1'
    

    // video call
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'



}