<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lessonPostSaveBtn"
        android:icon="@drawable/ic_save_24"
        android:title="Save Post" />

    <item
        android:id="@+id/lessonPostReportBtn"
        android:icon="@drawable/ic_report_problem_24"
        android:title="Report" />
</menu>

