<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".api.activity.AddNewLessonPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_btn_background">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_margin="8dp"
            android:background="@color/primary_btn_background"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Lesson Video Post"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/addVideoPageUploadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="Upload"
            android:textColor="@color/white"
            android:background="@color/primary_btn_background"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:src="#000000"
        />


     <LinearLayout
        android:id="@+id/lessonPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4sp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addVideoPageCircleProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addVideoPageProfileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="profile name"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>


         <ImageView
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:padding="2dp"
             android:src="@color/grey"/>


     </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/addVideoPagePostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write something in your mind..."
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textColorHint="@color/darker_grey"
            android:background="@null"
            android:fontFamily="serif"
            android:padding="15dp"
            android:layout_margin="8sp"/>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addVideoPageVideoViewConLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/addVideoPageVideoImgView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/addVideoPagePlayBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_play_arrow_24"
            android:backgroundTintMode="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.ads.AdView
                android:id="@+id/addVideoAdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-9031708340876900/4347878930" />

        </RelativeLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addVideoPageFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="323dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_add_circle_24"
            android:backgroundTint="@color/primary_btn_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>