<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".api.activity.PrivacyActivity"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary_btn_background"
        app:title="Privacy Policy"
        app:titleTextColor="@color/white"/>

    <WebView
        android:id="@+id/privacyWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>