<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".api.activity.SignupPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/signupPageImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupPageImageView" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/signupPageCircleImgView"
                android:layout_width="53dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_person_24"
                android:background="@color/white"/>


            <EditText
                android:id="@+id/signupPageUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="User name"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/darker_grey"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/signupPageEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Email"
                android:textColorHint="@color/darker_grey"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/signupPagePassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="numberPassword"
                android:padding="15dp"
                android:textColorHint="@color/darker_grey"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/signupPageConfirmPassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Confirm password"
                android:inputType="numberPassword"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textColorHint="@color/darker_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/signupPageCheckbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="I have read and agree to the "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signupPageCheckbox"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/signupPageTermsOfServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="terms of service"
                android:textColor="#3b5998"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="and acknowledge the "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <TextView
                android:id="@+id/signupPagePrivacyPolicyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:text="privacy policy"
                android:textColor="#3b5998"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/signupPageTermsOfServiceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/signupPageErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:hint="error"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/signupPageSignupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/btn_round_border"
                android:fontFamily="serif"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


        <Button
            android:id="@+id/signupPageSignupWithPhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="48dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_round_border"
            android:fontFamily="serif"
            android:text="SIGN UP WITH PHONE"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/signupPageProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="invisible"/>







</androidx.constraintlayout.widget.ConstraintLayout>