<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".api.activity.LearningResourcesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Resources"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/primary_btn_background"
            android:gravity="center"
            android:textSize="24sp"/>


        <LinearLayout
            android:id="@+id/LLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/english_coach_chad"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Coach Chad (Website)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/english_coach_chad"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Coach Chad (Youtube)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/mmm_english"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMMEnglish (Website)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/mmm_english"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMMEnglish (Youtube)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.ads.AdView
                android:id="@+id/resourcesFragmentAdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-9031708340876900/9697436207" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/LLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/learn_eng_with_eng_class_101"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn English with EnglishClass101.com(Website)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/learn_eng_with_eng_class_101"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn English with EnglishClass101.com (Youtube)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/learn_english_with_jessica"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn English with Jessica (Youtube)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/speak_english_with_vanessa"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak English With Vanessa (Website)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="8dp">



            <ImageView
                android:id="@+id/resourceImgView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/speak_english_with_vanessa"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak English With Vanessa (Youtube)"
                android:fontFamily="serif"
                android:textColor="@color/darker_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>