<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lessonPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4sp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posterProfileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="profile name"
                    android:fontFamily="serif"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/postTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:fontFamily="serif"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/postMoreBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_more_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:src="@color/primary_btn_background"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="10sp"/>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addVideoActivityVideoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="2dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/addVideoActivityPlayBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_arrow_24"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/postLikeBlackBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_recommend_24"
                    android:visibility="visible"/>



                <ImageView
                    android:id="@+id/postLikeBlueBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_blue_recommend_24"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/postCommentBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_comment_24"
                    android:visibility="visible"/>



                <ImageView
                    android:id="@+id/postDownloadBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_download_24" />


                <TextView
                    android:id="@+id/commentTextview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darker_grey"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="16dp"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="16dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="16sp"
                    android:fontFamily="serif"
                    android:textColor="#696969" />


                <ImageView
                    android:id="@+id/smallLikeLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic__recommend_small_24"
                    android:visibility="visible"/>



                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="150dp"/>


            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:src="@color/grey"/>







        </LinearLayout>











    </LinearLayout>

</LinearLayout>